node-secure-random: @jasonhk/secure-random
@jasonhk/secure-random
Index
Enumerations
OutputType
Classes
AbstractSecureRandom
BufferUnavailableError
CryptoUnsupportedError
SecureRandomNode
SecureRandomStandard
UnknownOutputTypeError
Interfaces
IOutputTypesMap
Type aliases
IOutputTypes
Variables
SecureRandom
getArrayBufferOfRandomBytes
getArrayBufferOfRandomBytesSync
getArrayOfRandomBytes
getArrayOfRandomBytesSync
getBufferOfRandomBytes
getBufferOfRandomBytesSync
getRandomBytes
getRandomBytesSync
getUint8ArrayOfRandomBytes
getUint8ArrayOfRandomBytesSync
Type aliases
IOutputTypes
IOutputTypes: IOutputTypesMap[OutputType]
An interface that represents the possible output types that will be returned by a SecureRandom instance.
Variables
Const SecureRandom
SecureRandom: ISecureRandomStatic<AbstractSecureRandom> = getSecureRandom()
A SecureRandom implementation for the current environment.
since
0.0.1
Const getArrayBufferOfRandomBytes
getArrayBufferOfRandomBytes: getArrayBufferOfRandomBytes = secureRandom.getArrayBufferOfRandomBytes
Generate a binary stream of cryptographically strong random values of the given length asynchronously. Then convert the binary stream to an ArrayBuffer.
since
0.0.1
Const getArrayBufferOfRandomBytesSync
getArrayBufferOfRandomBytesSync: getArrayBufferOfRandomBytesSync = secureRandom.getArrayBufferOfRandomBytesSync
Generate a binary stream of cryptographically strong random values of the given length synchronously. Then convert the binary stream to an ArrayBuffer.
since
0.0.1
Const getArrayOfRandomBytes
getArrayOfRandomBytes: getArrayOfRandomBytes = secureRandom.getArrayOfRandomBytes
Generate a binary stream of cryptographically strong random values of the given length asynchronously. Then convert the binary stream to an Array.
since
0.0.1
Const getArrayOfRandomBytesSync
getArrayOfRandomBytesSync: getArrayOfRandomBytesSync = secureRandom.getArrayOfRandomBytesSync
Generate a binary stream of cryptographically strong random values of the given length synchronously. Then convert the binary stream to an Array.
since
0.0.1
Const getBufferOfRandomBytes
getBufferOfRandomBytes: getBufferOfRandomBytes = secureRandom.getBufferOfRandomBytes
Generate a binary stream of cryptographically strong random values of the given length asynchronously. Then convert the binary stream to an Buffer.
since
0.0.1
Const getBufferOfRandomBytesSync
getBufferOfRandomBytesSync: getBufferOfRandomBytesSync = secureRandom.getBufferOfRandomBytesSync
Generate a binary stream of cryptographically strong random values of the given length synchronously. Then convert the binary stream to an Buffer.
since
0.0.1
Const getRandomBytes
getRandomBytes: getRandomBytes = secureRandom.getRandomBytes
Generate a binary stream of cryptographically strong random values of the given length asynchronously. Then convert the binary stream to the given type.
since
0.0.1
Const getRandomBytesSync
getRandomBytesSync: getRandomBytesSync = secureRandom.getRandomBytesSync
Generate a binary stream of cryptographically strong random values of the given length synchronously. Then convert the binary stream to the given type.
since
0.0.1
Const getUint8ArrayOfRandomBytes
getUint8ArrayOfRandomBytes: getUint8ArrayOfRandomBytes = secureRandom.getUint8ArrayOfRandomBytes
Generate a binary stream of cryptographically strong random values of the given length asynchronously. Then convert the binary stream to an Uint8Array.
since
0.0.1
Const getUint8ArrayOfRandomBytesSync
getUint8ArrayOfRandomBytesSync: getUint8ArrayOfRandomBytesSync = secureRandom.getUint8ArrayOfRandomBytesSync
Generate a binary stream of cryptographically strong random values of the given length synchronously. Then convert the binary stream to an Uint8Array.
since
0.0.1
