@jasonhk/secure-random: SecureRandomNode
Class SecureRandomNode
A SecureRandom implementation for the Node.js runtime environment.
Hierarchy
AbstractSecureRandom
SecureRandomNode
Index
Constructors
constructor
Methods
getArrayBufferOfRandomBytes
getArrayBufferOfRandomBytesSync
getArrayOfRandomBytes
getArrayOfRandomBytesSync
getBufferOfRandomBytes
getBufferOfRandomBytesSync
getRandomBytes
getRandomBytesSync
getUint8ArrayOfRandomBytes
getUint8ArrayOfRandomBytesSync
Constructors
constructor
new SecureRandomNode(): SecureRandomNode
Inherited from AbstractSecureRandom.constructor
Initialize a new SecureRandom instance.
since
0.0.1
Returns SecureRandomNode
Methods
getArrayBufferOfRandomBytes
getArrayBufferOfRandomBytes(length: number): Promise<IOutputTypesMap[ARRAY_BUFFER]>
Inherited from AbstractSecureRandom.getArrayBufferOfRandomBytes
Generate a binary stream of cryptographically strong random values of the given length asynchronously. Then convert the binary stream to an ArrayBuffer.
since
0.0.1
Parameters
length: number
The length (in byte) of the generated binary stream.
Returns Promise<IOutputTypesMap[ARRAY_BUFFER]>
The Promise containing the ArrayBuffer the binary stream was converted to.
getArrayBufferOfRandomBytesSync
getArrayBufferOfRandomBytesSync(length: number): IOutputTypesMap[ARRAY_BUFFER]
Inherited from AbstractSecureRandom.getArrayBufferOfRandomBytesSync
Generate a binary stream of cryptographically strong random values of the given length synchronously. Then convert the binary stream to an ArrayBuffer.
since
0.0.1
Parameters
length: number
The length (in byte) of the generated binary stream.
Returns IOutputTypesMap[ARRAY_BUFFER]
The ArrayBuffer the binary stream was converted to.
getArrayOfRandomBytes
getArrayOfRandomBytes(length: number): Promise<IOutputTypesMap[ARRAY]>
Inherited from AbstractSecureRandom.getArrayOfRandomBytes
Generate a binary stream of cryptographically strong random values of the given length asynchronously. Then convert the binary stream to an Array.
since
0.0.1
Parameters
length: number
The length (in byte) of the generated binary stream.
Returns Promise<IOutputTypesMap[ARRAY]>
The Promise containing the Array the binary stream was converted to.
getArrayOfRandomBytesSync
getArrayOfRandomBytesSync(length: number): IOutputTypesMap[ARRAY]
Inherited from AbstractSecureRandom.getArrayOfRandomBytesSync
Generate a binary stream of cryptographically strong random values of the given length synchronously. Then convert the binary stream to an Array.
since
0.0.1
Parameters
length: number
The length (in byte) of the generated binary stream.
Returns IOutputTypesMap[ARRAY]
The Array the binary stream was converted to.
getBufferOfRandomBytes
getBufferOfRandomBytes(length: number): Promise<IOutputTypesMap[BUFFER]>
Inherited from AbstractSecureRandom.getBufferOfRandomBytes
Generate a binary stream of cryptographically strong random values of the given length asynchronously. Then convert the binary stream to an Buffer.
since
0.0.1
Parameters
length: number
The length (in byte) of the generated binary stream.
Returns Promise<IOutputTypesMap[BUFFER]>
The Promise containing the Buffer the binary stream was converted to.
getBufferOfRandomBytesSync
getBufferOfRandomBytesSync(length: number): IOutputTypesMap[BUFFER]
Inherited from AbstractSecureRandom.getBufferOfRandomBytesSync
Generate a binary stream of cryptographically strong random values of the given length synchronously. Then convert the binary stream to an Buffer.
since
0.0.1
Parameters
length: number
The length (in byte) of the generated binary stream.
Returns IOutputTypesMap[BUFFER]
The Buffer the binary stream was converted to.
getRandomBytes
getRandomBytes(length: number): Promise<IOutputTypesMap[ARRAY]>
getRandomBytes<T>(length: number, type: T): Promise<IOutputTypesMap[T]>
Overrides AbstractSecureRandom.getRandomBytes
Generate a binary stream of cryptographically strong random values of the given length asynchronously. Then convert the binary stream to an Array.
Parameters
length: number
The length (in byte) of the generated binary stream.
Returns Promise<IOutputTypesMap[ARRAY]>
The Promise containing the Array the binary stream was converted to.
Overrides AbstractSecureRandom.getRandomBytes
Generate a binary stream of cryptographically strong random values of the given length asynchronously. Then convert the binary stream to the given type.
Type parameters
T: OutputType
Parameters
length: number
The length (in byte) of the generated binary stream.
type: T
The type of output the binary stream will be converted to.
Returns Promise<IOutputTypesMap[T]>
The Promise containing the object the binary stream was converted to.
getRandomBytesSync
getRandomBytesSync(length: number): IOutputTypesMap[ARRAY]
getRandomBytesSync<T>(length: number, type: T): IOutputTypesMap[T]
Overrides AbstractSecureRandom.getRandomBytesSync
Generate a binary stream of cryptographically strong random values of the given length synchronously. Then convert the binary stream to an Array.
Parameters
length: number
The length (in byte) of the generated binary stream.
Returns IOutputTypesMap[ARRAY]
The Array the binary stream was converted to.
Overrides AbstractSecureRandom.getRandomBytesSync
Generate a binary stream of cryptographically strong random values of the given length synchronously. Then convert the binary stream to the given type.
Type parameters
T: OutputType
Parameters
length: number
The length (in byte) of the generated binary stream.
type: T
The type of output the binary stream will be converted to.
Returns IOutputTypesMap[T]
The object the binary stream was converted to.
getUint8ArrayOfRandomBytes
getUint8ArrayOfRandomBytes(length: number): Promise<IOutputTypesMap[UINT8_ARRAY]>
Inherited from AbstractSecureRandom.getUint8ArrayOfRandomBytes
Generate a binary stream of cryptographically strong random values of the given length asynchronously. Then convert the binary stream to an Uint8Array.
since
0.0.1
Parameters
length: number
The length (in byte) of the generated binary stream.
Returns Promise<IOutputTypesMap[UINT8_ARRAY]>
The Promise containing the Uint8Array the binary stream was converted to.
getUint8ArrayOfRandomBytesSync
getUint8ArrayOfRandomBytesSync(length: number): IOutputTypesMap[UINT8_ARRAY]
Inherited from AbstractSecureRandom.getUint8ArrayOfRandomBytesSync
Generate a binary stream of cryptographically strong random values of the given length synchronously. Then convert the binary stream to an Uint8Array.
since
0.0.1
Parameters
length: number
The length (in byte) of the generated binary stream.
Returns IOutputTypesMap[UINT8_ARRAY]
The Uint8Array the binary stream was converted to.
